*{
  font-family: cursive;
  margin: 0;
  padding: 0;
  scroll-padding-top: 64px;
  scroll-behavior: smooth;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  
}

:root {
  --main-color: #bc9667;
  --secondary-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;

  --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);
}

section {
  padding: 50px 100px;
}


img {
  width: 100%;
}

body{
  color: var(--text-color);
 
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
  padding: 18px 100px;
  background-color: var(--text-color);
}

.icon img {
  width: 105px;
}

.navbar{
  display: flex;
}

.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 16px;
  text-transform: uppercase;
}

.navbar a:hover {
  background-color: var(--main-color);
  border-radius: 3px;
  transition: 0.7s all linear;
}

.navbar-icon {
  font-size: 20px;
  z-index: 10000;
  cursor: pointer;
  display: flex;
  color: var(--bg-color);
  column-gap: 14px;
}

#menu {

  font-size: 25px;
  z-index: 100001;
  color: var(--bg-color);
  display: none;
}

.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--bg-color);
  width: 100%;
}

.search-box.active{
  top: 110%;
  box-shadow: var(--box-shadow);
  transition: 0.25s all linear;
}

.search-box input{
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  color: var(--main-color);
  font-size: 16px;
}



.search-box input::placeholder{
  font-size: 16px;
  font-weight: 500;
}

.home{
  width: 100%;
  min-height: 100vh;
  background: url('img (1)/img/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 24px;

}

.home-text h1 {

  font-size: 52px;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.home-text p {
  font-size: 15px;
  color: var(--bg-color);
  margin: 10px 15px;
}

.btn {
  padding: 10px 40px;
  background-color: var(--main-color);
  border-radius: 2px;
  color: var(--bg-color);
  
}

.btn:hover{
  background-color: #8a6f4d;
}

/*about section*/

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.about-img img {
  border-radius: 20px;
}

.about-text h2{
  font-size: 26px;
  text-transform: uppercase;
}

.about-text p{
  font-size: 15px;
  margin: 8px 0 18px;
}

.heading{
  text-align: center;
}

.heading h2{
  font-size: 26px;
  text-transform: uppercase;
}

/*product section*/

.product-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin-top: 25px;
}

.product-container .box{
  position: relative;
  border: 1px solid;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}

.product-container .box img {
  width: 100%;
  height: 250px;
  object-fit:contain;
  object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 10px;
}

.product-container .box h3{
  text-transform: uppercase;
  font-size: 16px;
  margin: 15px;
  }

.product-container .box .content {
   display: flex;
   align-items: center;
   justify-content: space-around;  /* space-around , this is use to  space the content
                                      space-between ,this is use to corner the content */
}

.product-container .box .content span {
  
  padding: 0 10px;
  color: var(--bg-color);
  background-color: var(--main-color);
  font-weight: 500;
  border-radius: 5px;
}

.product-container .box .content a {
  border: 1px solid;
  padding: 0 10px;
  color: var(--text-color);
  text-transform: uppercase;
  border-radius: 5px;

}

.product-container .box .content a:hover{
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: 0.5s all linear;
}

/*customers section*/

.customers-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin-top: 32px;
}

.customers-container .box {
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.customers-container .box p{
  font-size: 15px;
}

.customers-container .box h2{
  font-size: 20px;
  margin: 10px 16px;
}

.customers-container .box img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.stars .bx {
  color: var(--main-color);
}

.customers-container .box:hover{
  background-color: var(--secondary-color);
  transform: scale(105%);
  transition: 1s all linear;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer-box p {
  font-size: 14px;
  margin-bottom: 10px;
}
.support{
  text-align: center;
}

.social{
  display: flex;
  text-align: center;
  column-gap: 10px;
  font-size: 28px;
  
}

.social a {
  color: var(--text-color);
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 10px;
}

.social a:hover{
  background-color: var(--main-color);
  color: var(--bg-color);
}

.footer-box li a {
  color: var(--text-color);
}

.footer-box li a:hover{
  color: var(--main-color);
}

.contact{
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px;
  background-color: var(--secondary-color);
  
}

/* mobile version style */

@media(max-width:1058px){
  header {
    padding: 16px 60px;
  }
  section {
    padding: 50px 60px;
  }
  .home-text h1 {
    font-size: 36px;
  }
   
}

@media(max-width:991px) {
  header {
    padding: 16px 4%;
  }
  section{
    padding: 50px 4%;
  }
  .home-text h1 {
    font-size: 32px;
  }
}

@media(max-width:768px){
  header{
    padding: 12px 4%;
  }
  #menu{
    display: initial;
  }
  .navbar{
    position: absolute;
    top: -570%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    row-gap: 19px;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a{
    color: var(--text-color);
  }
  .navbar a:hover{
    color: var(--bg-color);
  }
  .navbar.active{
    top: 100%;
    transition: 0.6s;
  }
  .about{
    align-items: center;
  }
}

@media(max-width:645px){
  header{
    padding: 10px 4%;
  }
  .home-text h1{
    font-size: 20px;
  }
  .home-text p{
    font-size: 15px;
  }
}

@media (max-width:360px){

  header{
    padding: 11px 4%;
  }
  .logo img {
    width: 45px;
  }
  .home-text{
    padding-top: 25px;
  }
  .home-text h1{
    font-size: 20px;
  }
  .home-text p {
    font-size: 13px;
    font-weight: 300;
  }
  .about-img{
    order: 2;
  }
}


